##################### GENERIC INFORMATIONS ############################
Browser = CHROME
URL = https://www.google.co.in/
path = D:\\Selenium 3.0\\geckodriver-v0.20.1-win64\\geckodriver.exe

###################### Login Credentials ##############################

Username = badri_20
Password = welcome123

###################### Element Properties ##############################

usernameTxtBox = //input[@name='username']
passwordTxtBox = //input[@name='password']
loginBTN = //input[@value='Login']
checkboxProp = //input[@name='agreeTerms']
submitBTN = //button[@id='submitButton']
